{
  "name": "MCMP",
  "short_name": "MCMP",
  "categories": [
    "games"
  ],
  "shortcuts": [
    {
      "name": "Liked",
      "url": "https://mcmp.pg513.in/p/liked.html",
      "description": "Take a look at what you liked.",
      "icons": [
        {
          "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhQKcWC-J9KAFY-p7vddBbC9p7xGkm8wGJDlMeYLfOtwN_WyqMuAhcWs8GQ-AyuAuiVDdLCMz6fxcQ9u_8PmFnEA34AGG4UFTdXIexOWVlS99lsq9nwYeDRg6AFxo6pCQ1fZXaSCOFlzvSiQm8wV7C6yzcNoJGFI-f9Z_vGpWkzVCZlvmCXPYEhYfKwIw/s48/like.png",
          "sizes": "48x48"
        }
      ]
    },
    {
      "name": "Watch",
      "short_name": "Watch",
      "description": "Watch videos here.",
      "url": "https://mcmp.pg513.in/p/watch.html",
      "icons": [
        {
          "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhs4bpFi6BxzyeBGIwlwM5gZvvWYRXozypDRSGQGw0x4Cn8uVmiei06hiEkEIhizb45cnF-Yu3x2CA6yPRyaUF8GrltXbYb30rAVSoW4FL-W5VRwV4VcpxT-gHaO79R1I_d5vliRhXH4JGOcLhemjMwBjJr0JLsnUuAggZRwToXVC2mh2_enGE6wgqB_g/s48/play.png",
          "sizes": "48x48"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "https://mcmp.pg513.in/favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiKCGL4w3vPlH84Y8TCqwx-qMj13EVOK-cXBfs6O95hn1nzRU9P_K1b4EWF5Nk4048kLGL-Gw55zRiBtgeVDi1JyJ2NtqYq2zJHkmVqCMbQJtBnFqBzVTn60wsgN-Y7PS5jjAN4lrqbQ_Qw1GobmRMDllE8XvdgCRmMQolJhsfDaWcSEs6NBX6dAfkBhyIm/s192/20240229_120333.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhl63UsV6u01DwAu5SMGqES9E4sVeBsKjkP-M6zsbte0VHhmDLPn45oHT7D6wDSWZv2UeM3IrTKxU3VTa2vMMKcVKgNXRmRJ_8Ng1Lwu6W3B97_tjiTOj-Q7TGhcDxIgksfnLHNaXuasF20Dcp6l8WJuZxZm_ksvFkGrI0KTv9yzBbJduW3-is78qsNoLBL/s512/20240229_120348.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ff9800",
  "background_color": "#17202c",
  "display": "standalone",
  "prefer_related_applications": false,
  "description": "Free marketplace for the best Minecraft mods, add-ons, maps, and more for both Minecraft pocket edition and Java edition.",
  "start_url": "https://mcmp.pg513.in"
}
